{{- if .Values.slurmd.deployment.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "slurm-cluster.fullname" . }}-slurmd
  labels:
    {{- include "slurm-cluster.labels" . | nindent 4 }}
    app.kubernetes.io/component: slurmd
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "slurm-cluster.fullname" . }}-slurmd
  minReplicas: {{ .Values.slurmd.deployment.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.slurmd.deployment.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.slurmd.deployment.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.slurmd.deployment.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.slurmd.deployment.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.slurmd.deployment.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
